* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

ol, ul {
  list-style-type: none;
}

li {
  display: inline;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 2fr 1fr 14fr 1fr;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer"
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  grid-area: header;
  grid-template-areas: "header-logo header-menu";
  align-items: center;
}

.logo {
  grid-area: header-logo;
  justify-self: start;
}

.menu {
  grid-area: header-menu;
  justify-self: end;
 
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 20px;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar div {
  display: grid;
  place-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: nav;
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
